.header_top {
    width: 1000px;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
}
.header_logo {
    height: 130px;
    width: 130px;
    float: left;
    margin-left: 30px;
    margin-top: 15px;
}
.header_textlogo {
    float: none;
    margin-left: 450px;
    padding-top: 50px;
    width: 100px;
    height: 50px;

}
.main_section {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}
.main_body {
    width: 800px;
    float: left;
    height: 900px;
    border-left-width: medium;
}
.main_section .main_body .action_main_body {
}

.main_nav {
    width: 190px;
    float: right;
    border-left: 3px solid #F6CE45;
    height: 1500px;
}
.main_div {
    height: 100px;
    width: 1000px;
    float: left;
    border-top-right-radius: 0px;
}
.main_nav {
    height: 300px;
    width: 150px;
    float: left;
    margin-left: 20px;
}
.main_right_section {
    height: 900px;
    width: 190px;
    float: right;
    border-left: 3px solid #F69A2D;
}
.horiz_main_body {
    height: 100px;
    width: 800px;
    padding-top: px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}
.action_main_body {
    height: 150px;
    width: 600px;
    float: left;
    padding-left: 200px;
    padding-top: 30px;
}

.action_main_body_2_t {
    height: 30px;
    width: 970px;
    float: left;
    padding-left: 30px;
    padding-top: 10px;
    background-color: #F6CE45;
    border-bottom: medium double #F69A2D;
}

.action_main_body_2_b {

    width: 970px;
    float: left;
    padding-left: 30px;
    padding-top: 30px;
}

.action_main_body_button {
    height: 50px;
    width: 600px;
    float: left;
    margin-top: 50px;
    padding-left: 450px;
}

.right_nav {
  height: 300px;
  width: 150px;
  margin-top: 100px;
  margin-left: 20px;
  border-left-color: #F69A2D;
  color: #F58E15;
}

.table_stl{
    border-width: thin;
    border-color: #F69A2D;
    margin-left: auto;
    margin-right: auto;
}
