<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bcc_1">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_main"
        android:label="BCC"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LoginActivity" android:label="LoginActivity"/>
        <activity android:name=".MenuActivity" android:label="MenuActivity"/>
        <activity android:name=".CheckActivity" android:label="CheckActivity"/>
        <activity android:name=".StartActivity" android:label="StartActivity"/>

    </application>

</manifest>