<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(image/background_orange.png);
    background-repeat: repeat-x;
    background-color: #F6CE45;
}
</style>
</head>
	<script type="text/javascript" src="../../Downloads/2016111584/2016111584/bcc_script.js"></script>


<body>
	<header class="header_top">
	  <div class="header_logo" onClick="messageWindow()"><img src="image/bcc_logo_yellow.png" width="130" height="132" alt=""/></div>
	  <div class="header_textlogo"><img src="image/bcc_title_yellow.png" width="100" height="49" alt=""/></div>
	</header>
	
	<main class="main_section" style="width: 1000px; margin-left: auto; margin-right: auto; border-top-left-radius: 30px; border-left: 3px solid #F69A2D; border-right: 3px solid #F69A2D; border-bottom: 3px solid #F69A2D; border-top: 3px solid #F69A2D; border-top-right-radius: 30px; height: 1000px; margin-top: 10px; background-color: #FFFFFF;">
	  <section class="main_div"></section>
	
	  <section class="main_body">여기에  class "main_section"의 내용 입력</section>
	  <section class="main_right_section">
	    
	  </section>
		
	  
	  
	</main>
	
</body>
</html>
